OLLAMA_URL=http://sps-lab04.supsi.ch:7004
SUMMARIZER_MODEL=llama3.2:latest
REVIEWER_MODEL=llama3.2:latest
NAV_MODEL=llama3.2:latest
EDIT_MODEL=llama3.2:latest
EXEC_MODEL=llama3.2:latest
PLAN_MODEL=llama3.2:latest
FAULT_MODEL=llama3.2:latest
DEFAULT_MODEL=llama3.2:latest